name: Test, Build, and Deploy to GKE

on:
  push:
    branches: [master]

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  IMAGE: meow-bot
  GKE_CLUSTER: my-first-cluster-1
  GKE_ZONE: us-central1-c

jobs:
  test-build-deploy:
    name: Test, Build, and Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      # Run test
      - run: yarn install && yarn test
      
      # Setup gcloud CLI
      - id: auth
        name: Google authentication
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.GCP_PROJECT_ID }}
          service_account: ${{ secrets.GCP_SA_KEY }}
      
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v0

      # Configure docker to use the gcloud CLI as a credential
      # helper for authentication
      - name: Configure docker
        run: gcloud --quiet auth configure-docker

      # Build and push image to Google Container Registry
      - name: Build and push image to Google Container Registry
        run: |-
          docker build -t "gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE }}:$GITHUB_SHA" .
          docker push "gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE }}:$GITHUB_SHA"

      # Get the GKE credentials so we can deploy to the cluster
      # - run: |-
      #   gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

      # # Install helm
      # - uses: azure/setup-helm@v1

      # # Deploy the image to GKE using helm chart
      # - run: helm upgrade
